# circuit-breaker-pattern

./: .gitignore  Makefile  README.md  docker-compose.yml
01-python-manual/: .dockerignore  Dockerfile  app.py  circuit_breaker.py
01-python-manual/k8s/: deployment.yaml  service.yaml
01-python-manual/tests/: test_circuit_breaker.py
02-java-resilience4j/: Dockerfile  build.gradle
02-java-resilience4j/k8s/: deployment.yaml  service.yaml
02-java-resilience4j/src/main/java/com/poc/circuitbreaker/: ApiController.java  DownstreamService.java
02-java-resilience4j/src/main/resources/: application.yml
02-java-resilience4j/src/test/java/com/poc/circuitbreaker/: CircuitBreakerIntegrationTest.java
02-java-resilience4j/src/test/resources/: application-test.yml
03-spring-cloud-cb/: .dockerignore  Dockerfile  build.gradle  settings.gradle
03-spring-cloud-cb/k8s/: deployment.yaml  service.yaml
03-spring-cloud-cb/src/main/java/com/poc/circuitbreaker/: ApiController.java  CircuitBreakerDemoApplication.java  DownstreamService.java  Resilience4jCustomizer.java
03-spring-cloud-cb/src/main/resources/: application.yml
03-spring-cloud-cb/src/test/java/com/poc/circuitbreaker/: SpringCloudCBIntegrationTest.java
03-spring-cloud-cb/src/test/resources/: application-test.yml
04-dotnet-polly/: .dockerignore  CircuitBreakerDemo.csproj  Dockerfile  Program.cs  appsettings.json
04-dotnet-polly/CircuitBreakerDemo.Tests/: CircuitBreakerDemo.Tests.csproj  CircuitBreakerTests.cs
04-dotnet-polly/Middleware/: CircuitBreakerMiddleware.cs
04-dotnet-polly/Services/: CircuitBreakerTracker.cs  DownstreamService.cs
04-dotnet-polly/k8s/: deployment.yaml  service.yaml
shared/flaky-service/: app.py
shared/flaky-service/k8s/: deployment.yaml  service.yaml
