<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Polly v8 + Microsoft Resilience Extensions -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.10.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

    <!-- OpenTelemetry (Polly v8 內建 Metering) -->
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
  </ItemGroup>
</Project>
